<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCategoryRoot"
    android:layout_width="75dp"
    android:layout_height="92dp"
    android:background="@drawable/bg_category_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍴"
        android:textColor="#424242"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Ăn tiệm"
        android:textColor="#424242"
        android:textSize="12sp" />

</LinearLayout>
