<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWalletItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_wallet_selection_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivWalletIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_avatar_circle"
        android:backgroundTint="#E0F2F1"
        android:padding="10dp"
        android:src="@drawable/ic_boxed_cash" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWalletName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền mặt"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWalletBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="1.000.000 VND"
            android:textColor="#757575"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_circle_green"
        android:visibility="gone" />

</LinearLayout>
